Helps Course alura git

- Init repo
git Init

- View status
git status

- View commits
git logs
git log --oneline
git log -p
git log --graph

- Branchs
git checkout -b teste

- Recovey versions
git checkout -- index.html (untracked file)
git reset HEAD index.html (in stage commit)
git revert <hash_commit>

- Git Stash
git stash
git stash list
git stash pop
git stash apply
git stash drop

- Git tag
git tag -a v1.0.0 -m "Version 1.0.0 stable"
git push origin master --tags

- Git Rebase
git reabse -i HEAD~3



